<!DOCTYPE html>
<html>
    <head>
        <title>Calculator page</title>
        <script src="script.js"></script>
    </head>

    <body style="text-align: center;margin: 30px;">
        <label for="f">First Number</label>
        <input type="number" id="f" style="background-color: rgb(100, 225, 100);"> <br><br>
        <label for="s">Second Number</label>
        <input type="number" id="s" style="background-color:rgb(100, 225, 100) ;"> <br><br>
        <button onclick="add()">Addition</button>
    </body>
</html>